{
  "name": "runpaper",
  "private": true,
  "scripts": {
    "dev": "npm run dev:all",
    "dev:all": "concurrently -n frontend,backend,llm -c magenta.bold,blue.bold,yellow.bold --prefix \"[{name}]\" --kill-others-on-fail \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:llm\"",
    "dev:frontend": "npm --prefix frontend run dev -- -H 127.0.0.1 -p 3000",
    "dev:backend": "sh scripts/dev-python-module.sh backend 8000",
    "dev:llm": "sh scripts/dev-python-module.sh ../RunPaper-llm 8001"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
