{
  "name": "runpaper",
  "private": true,
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,green --kill-others-on-fail \"cd frontend && npm run dev -- -p 3000\" \"cd backend && venv\\Scripts\\python -m uvicorn api.main:app --reload --port 8000\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
